# fastapi-study

./: ANR常见情况。  Android 持续化  Git创建空白新分支  apk 瘦身  build.gradle  settings.gradle  布局优化  常见内存泄漏问题
app/: build.gradle
app/src/androidTest/java/com/example/bubblelayout/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/lifecycle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bubblelayout/: DbController.java  Head.java  LifecycleActivity.java  MainActivity.kt  MyApp.kt  StudentEntity.java  TeacherEntity.java  UITestActivity.kt
app/src/main/java/com/example/bubblelayout/adapter/: AndroidAdapter.kt  ChatAdapter.kt  ChatFriendListAdapter.kt  CommentAdapter.kt  ContentAdapter.kt  ContentPagerAdapter.kt  ConversationListAdapter.kt  FriendListAdapter.kt  HomeAdapter.kt  HomeComputerAdapter.kt  HomeListAdapter.kt  ImageAdapter.kt  MomentAdapter.kt  PublishImageAdapter.kt  RvMergeAdapter.kt  TargsAdapter.kt  TitleIndicatorAdapter.kt  contactAdapter.kt  user_moment_adapter.kt
app/src/main/java/com/example/bubblelayout/annotation/: AnnotationTestActivity.java  BindClick.java  BindView.java  ViewUtils.java
app/src/main/java/com/example/bubblelayout/api/: ApiService.kt  BaseResponse.java  RetrofitManager.kt  Urls.kt
app/src/main/java/com/example/bubblelayout/api/body/: CommentBody.kt  MomentBody.java  MomentBody.kt  UserBody.java  UserBody.kt
app/src/main/java/com/example/bubblelayout/base/: BaseActivity.kt  BaseFragment.kt  BaseVMActivity.kt  BaseVMFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/bubblelayout/customview/: CustomTitleLayout.kt
app/src/main/java/com/example/bubblelayout/db/: ChatMessageEntityDao.java  ConversationEntityDao.java  DaoMaster.java  DaoSession.java  HeadDao.java  MessageEntityDao.java  StudentEntityDao.java  TeacherEntityDao.java  UserEntityDao.java
app/src/main/java/com/example/bubblelayout/entity/: CategoryEntity.java  ChatMessageEntity.java  CommentEntity.kt  ContenEntity.java  Conversation.java  ConversationEntity.java  HomeDataEntity.java  MessageEntity.java  MomentEntity.java  PublisherEntity.kt  SpaceEntity.java  UserEntity.java  chat_entities.kt  entities.kt  friend_moment.kt
app/src/main/java/com/example/bubblelayout/imageloader/: FileUtil.java  ImageLoader.java  ImageUtil.java
app/src/main/java/com/example/bubblelayout/ui/: ChatActivity.kt  ContactActivity.kt  FriendListActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  PublishMomentActivity.kt  RegisterActivity.kt  SearchActivity.kt  SplashActivity.kt  UserInfoActivity.kt  UserMomentActivity.kt
app/src/main/java/com/example/bubblelayout/ui/fragment/: AccountFragment.kt  ChatFragment.kt  ContentFragment.kt  ConversationListFragment.kt  HomeFragment.kt  InstagramFragment.kt  MessageFragment.kt  MomentFragment.kt
app/src/main/java/com/example/bubblelayout/utils/: CornerTransform.java  GlideEngine.java  GridSpacingItemDecoration.java  RomUtils.java  StaggeredDividerItemDecoration.java  StatusBar.java  ToolsUtil.java  UserInfoUtil.kt
app/src/main/java/com/example/bubblelayout/viewmodel/: ChatViewModel.kt  DiscoverViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  MomentViewModel.kt
app/src/main/java/com/example/bubblelayout/widget/: BubbleDrawable.java  BubbleImageView.java  NoScrollViewPager.kt  RoundRectImageView.kt
app/src/main/java/com/example/bubblelayout/ws/: IMessageCallback.java  JWebSocketClient.java  WsManager.java  WsMsg.java
app/src/main/java/com/example/lifecycle/: ApiService.java  IPresenter.java  LifecycleActivity.java  MyViewModel.java  Presenter.java  Repository.java  Test.kt  User.java
app/src/main/java/com/example/lifecycle/db/: DaoMaster.java  DaoSession.java  UserDao.java
app/src/main/java/com/example/lifecycle/mvp/: IPresenter.java  IView.java  MainContract.java  MainModel.java  MainPresenter.java  MvpTestActivity.java
app/src/main/java/com/example/lifecycle/mvvm/: MvvmActivity.java  MyViewModel.java
app/src/main/java/com/example/lifecycle/observer/: Observable.java  Observer.java
app/src/main/java/com/example/lifecycle/rxjava/: LoginActivity.java  RxView.java  Server.java  Test.java  User.java
app/src/main/res/drawable/: ic_add_black_24dp.xml  ic_add_black_90dp.xml  ic_antfill_instagram.xml  ic_antoutline_compass.xml  ic_antoutline_message.xml  ic_download_gray_24dp.xml  ic_riline_computer_line.xml  ic_riline_tablet_line_copy.xml  ic_splash_icon.xml  shape_btn_pause_bg.xml  shape_btn_resume_bg.xml  shape_circle_bg.xml  shape_edit_bg.xml  shape_post_moment_bg.xml  shape_tag_bg.xml  shape_title_bg.xml  shape_topic_bg.xml
app/src/main/res/layout/: activity_annotation_test.xml  activity_chat.xml  activity_contact.xml  activity_data_binding.xml  activity_friend_list.xml  activity_home.xml  activity_lifecycle.xml  activity_login.xml  activity_main.xml  activity_mvp_test.xml  activity_mvvm.xml  activity_publish_moment.xml  activity_register.xml  activity_search.xml  activity_splash.xml  activity_uitest.xml  activity_user_info.xml  activity_user_moment.xml  fragment_account.xml  fragment_chat.xml  fragment_content.xml  fragment_home.xml  fragment_instagram.xml  fragment_message.xml  fragment_moment.xml  item_android.xml  item_chat.xml  item_comment.xml  item_content.xml  item_content_title.xml  item_conversation_list.xml  item_friend_list.xml  item_home.xml  item_image.xml  item_image_moment.xml  item_image_moment_publish.xml  item_moment.xml  item_rv.xml  item_tags.xml  item_text.xml  (+5 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_pop.xml  menu_pop_delete.xml
app/src/main/res/values/: attr.xml  colors.xml  styles.xml
app/src/test/java/com/example/bubblelayout/: ExampleUnitTest.kt
app/src/test/java/com/example/lifecycle/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
