<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dp_10"
    android:paddingRight="@dimen/dp_10"
    tools:context=".ui.RegisterActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45">

        <ImageView
            android:id="@+id/mIvBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/ic_arrow_back_black_24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="注册"
            android:textSize="@dimen/sp_18"
            android:textStyle="bold" />
    </RelativeLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:text="用户名"
        android:textColor="@color/commonTextColor" />

    <EditText
        android:id="@+id/mEtUsername"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_10"
        android:hint="请输入用户名"
        android:inputType="text"
        android:textColor="@color/commonTextColor" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:text="昵称"
        android:textColor="@color/commonTextColor" />

    <EditText
        android:id="@+id/mEtNickname"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_10"
        android:hint="请输入昵称"
        android:inputType="text"
        android:textColor="@color/commonTextColor" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:text="邮箱"
        android:textColor="@color/commonTextColor" />

    <EditText
        android:id="@+id/mEtEmail"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_10"
        android:hint="请输入邮箱"
        android:inputType="text"
        android:textColor="@color/commonTextColor" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:text="手机号码"
        android:textColor="@color/commonTextColor" />

    <EditText
        android:id="@+id/mEtMobile"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_10"
        android:hint="请输入手机号"
        android:inputType="text"
        android:textColor="@color/commonTextColor" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:text="密码"
        android:textColor="@color/commonTextColor" />

    <EditText
        android:id="@+id/mEtPassword"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_10"
        android:hint="请输入密码"
        android:inputType="textPassword"
        android:textColor="@color/commonTextColor" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_20"
        android:background="@drawable/shape_btn_pause_bg"
        android:text="注册"
        android:textColor="@android:color/white" />

</LinearLayout>