<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/dp_8"
    android:paddingTop="@dimen/dp_1"
    android:paddingRight="@dimen/dp_8"
    android:paddingBottom="@dimen/dp_1">

    <TextView
        android:id="@+id/tv_item_nickName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="张三"
        android:textColor="@color/colorMomentTitle"
        android:textSize="@dimen/sp_12" />

    <TextView
        android:id="@+id/tv_item_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tv_item_nickName"
        android:text=":今天天气还可以"
        android:textColor="@color/commonTextColor"
        android:textSize="@dimen/sp_12" />
</RelativeLayout>