<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dp_10"
    android:layout_marginTop="@dimen/dp_10"
    android:layout_marginRight="@dimen/dp_10">

    <ImageView
        android:id="@+id/iv_item_user_icon"
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_50" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_50"
        android:layout_marginLeft="@dimen/dp_8"
        android:layout_toRightOf="@+id/iv_item_user_icon">

        <TextView
            android:id="@+id/tv_item_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_2"
            android:textColor="@color/commonTextColor"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:id="@+id/tv_item_latest_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dp_2"
            android:textColor="@color/commonNormalColor"
            android:textSize="@dimen/sp_12" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_item_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/dp_2"
        android:textColor="@color/commonNormalColor"
        android:textSize="@dimen/sp_12" />

</RelativeLayout>