<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.lzy.ninegrid.NineGridView
        android:id="@+id/item_ngv"
        app:ngv_mode="grid"
        android:layout_width="@dimen/dp_100"
        android:layout_height="@dimen/dp_100" />

    <TextView
        android:id="@+id/tv_item_image_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_tv_content"
        android:layout_marginLeft="@dimen/dp_5"
        android:layout_marginTop="@dimen/dp_2"
        android:layout_toRightOf="@+id/item_ngv"
        android:textColor="@color/commonColorGray"
        android:textSize="@dimen/sp_10" />

    <TextView
        android:id="@+id/item_tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_5"
        android:layout_toRightOf="@+id/item_ngv"
        android:maxLines="3"
        android:textColor="@color/commonTextColor"
        android:textSize="@dimen/sp_12" />

</RelativeLayout>